"Country Name	0.0
Afghanistan	-74.9000015258789
Albania	-53.310001373291
Algeria	-60.1399993896484
American Samoa	0.0
Andorra	0.0
Angola	0.0
Antigua and Barbuda	-72.0199966430664
Arab World	-66.3064252922018
Argentina	-67.370002746582
Armenia	-59.810001373291
Aruba	-63.5999984741211
Australia	-66.7600021362305
Austria	-62.3600006103516
Azerbaijan	-65.5999984741211
Bahamas, The	-67.0999984741211
Bahrain	-86.0100021362305
Bangladesh	-79.1999969482422
Barbados	-60.2299995422363
Belarus	-78.0
Belgium	-53.5299987792969
Belize	-74.3000030517578
Benin	-75.370002746582
Bermuda	-74.2409973144531
Bhutan	-69.870002746582
Bolivia	-68.8399963378906
Bosnia and Herzegovina	-39.3800010681152
Botswana	-63.1300010681152
Brazil	-60.9599990844727
British Virgin Islands	0.0
Brunei Darussalam	-67.9400024414063
Bulgaria	-46.9000015258789
Burkina Faso	-83.8099975585938
Burundi	0.0
Cabo Verde	0.0
Cambodia	-87.7900009155273
Cameroon	-79.5
Canada	-67.3199996948242
Caribbean small states	-65.413682420432
Cayman Islands	-81.8199996948242
Central African Republic	0.0
Central Europe and the Baltics	-59.4969993433222
Chad	0.0
Channel Islands	0.0
Chile	-67.1900024414063
China	0.0
Colombia	-76.370002746582
Comoros	0.0
Congo, Dem. Rep.	0.0
Congo, Rep.	0.0
Costa Rica	-68.3399963378906
Cote d'Ivoire	0.0
Croatia	-49.8699989318848
Cuba	-84.4000015258789
Curacao	0.0
Cyprus	-57.2200012207031
Czech Republic	-65.1399993896484
Denmark	-62.7900009155273
Djibouti	-45.4000015258789
Dominica	-61.8400001525879
Dominican Republic	-64.8199996948242
Early-demographic dividend	-72.360618044723
East Asia & Pacific	0.0
East Asia & Pacific (IDA & IBRD)	0.0
East Asia & Pacific (excluding high income)	0.0
Ecuador	-77.2300033569336
Egypt, Arab Rep.	-42.75
El Salvador	-75.129997253418
Equatorial Guinea	0.0
Eritrea	0.0
Estonia	-56.5
Ethiopia	-86.9300003051758
Euro area	-60.1061352481701
Europe & Central Asia	-61.8095022786854
Europe & Central Asia (IDA & IBRD)	-62.4484882557453
Europe & Central Asia (excluding high income)	-66.1300729946128
European Union	-58.3787705394767
Faroe Islands	-83.1100006103516
Fiji	-67.3600006103516
Finland	-56.2999992370605
Fragile and conflict affected situations	0.0
France	-54.3199996948242
French Polynesia	-50.0099983215332
Gabon	-49.7700004577637
Gambia, The	-60.3499984741211
Georgia	-67.5999984741211
Germany	-62.5900001525879
Ghana	-78.3000030517578
Gibraltar	0.0
Greece	-60.0499992370605
Greenland	-61.2999992370605
Grenada	0.0
Guam	-61.5999984741211
Guatemala	-82.8000030517578
Guinea	0.0
Guinea-Bissau	0.0
Guyana	-71.2300033569336
Haiti	-44.4099998474121
Heavily indebted poor countries (HIPC)	0.0
High income	-63.462555349197
Honduras	-80.3499984741211
Hong Kong SAR, China	-69.2799987792969
Hungary	-54.2900009155273
IBRD only	0.0
IDA & IBRD total	0.0
IDA blend	0.0
IDA only	0.0
IDA total	0.0
Iceland	-86.6900024414063
India	-71.4000015258789
Indonesia	-77.6900024414063
Iran, Islamic Rep.	-62.9500007629395
Iraq	0.0
Ireland	-68.0899963378906
Isle of Man	-66.7050018310547
Israel	-65.75
Italy	-52.2200012207031
Jamaica	-63.310001373291
Japan	-67.7799987792969
Jordan	-53.7000007629395
Kazakhstan	-73.9000015258789
Kenya	0.0
Kiribati	-48.3199996948242
Korea, Dem. People's Rep.	0.0
Korea, Rep.	-70.6900024414063
Kosovo	-34.7099990844727
Kuwait	-85.3300018310547
Kyrgyz Republic	-70.5599975585938
Lao PDR	-65.9000015258789
Late-demographic dividend	0.0
Latin America & Caribbean	-68.8954665558381
Latin America & Caribbean (IDA & IBRD)	-69.0801966470482
Latin America & Caribbean (excluding high income)	-69.1467895572544
Latvia	-55.2299995422363
Least developed countries: UN classification	0.0
Lebanon	-61.1800003051758
Lesotho	-57.4199981689453
Liberia	-59.6300010681152
Libya	-51.2999992370605
Liechtenstein	-75.0999984741211
Lithuania	-54.4099998474121
Low & middle income	0.0
Low income	0.0
Lower middle income	-73.1239928825906
Luxembourg	-64.879997253418
Macao SAR, China	-68.4800033569336
Macedonia, FYR	-49.4000015258789
Madagascar	-87.629997253418
Malawi	-70.5
Malaysia	-79.2900009155273
Maldives	-61.0999984741211
Mali	-76.5
Malta	-66.0100021362305
Marshall Islands	-50.7099990844727
Mauritania	-58.0
Mauritius	-70.6600036621094
Mexico	-79.9990005493164
Micronesia, Fed. Sts.	0.0
Middle East & North Africa	-65.6071066824907
Middle East & North Africa (IDA & IBRD)	-65.0687770985347
Middle East & North Africa (excluding high income)	-64.9200405219164
Middle income	0.0
Moldova	-42.9000015258789
Monaco	0.0
Mongolia	-62.75
Montenegro	-49.4500007629395
Morocco	-65.7099990844727
Mozambique	-60.689998626709
Myanmar	0.0
Namibia	-53.4000015258789
Nauru	0.0
Nepal	-84.1999969482422
Netherlands	-71.5899963378906
New Caledonia	-64.3899993896484
New Zealand	-68.9499969482422
Nicaragua	-82.8899993896484
Niger	-79.1699981689453
Nigeria	0.0
North America	-65.338959240861
Northern Mariana Islands	-70.129997253418
Norway	-75.5100021362305
OECD members	-64.1541554676562
Oman	-74.9100036621094
Other small states	0.0
Pacific island small states	0.0
Pakistan	-66.120002746582
Palau	-73.4100036621094
Panama	-75.5899963378906
Papua New Guinea	0.0
Paraguay	-77.9899978637695
Peru	-72.5999984741211
Philippines	-71.8099975585938
Poland	-54.810001373291
Portugal	-67.5400009155273
Post-demographic dividend	-63.0266548042572
Pre-demographic dividend	0.0
Puerto Rico	-51.8600006103516
Qatar	-96.1920013427734
Romania	-65.8199996948242
Russian Federation	-63.7900009155273
Rwanda	-73.5500030517578
Samoa	-36.7599983215332
San Marino	-82.4400024414063
Sao Tome and Principe	-36.9599990844727
Saudi Arabia	-75.7300033569336
Senegal	-62.7400016784668
Serbia	-50.1699981689453
Seychelles	-72.5800018310547
Sierra Leone	-59.8899993896484
Singapore	-72.3300018310547
Sint Maarten (Dutch part)	0.0
Slovak Republic	-54.7200012207031
Slovenia	-59.4799995422363
Small states	0.0
Solomon Islands	-31.3600006103516
Somalia	0.0
South Africa	-53.2299995422363
South Asia	-72.2559502737996
South Asia (IDA & IBRD)	-72.2559502737996
South Sudan	-68.1399993896484
Spain	-59.3600006103516
Sri Lanka	-63.6199989318848
St. Kitts and Nevis	0.0
St. Lucia	-61.5699996948242
St. Martin (French part)	0.0
St. Vincent and the Grenadines	0.0
Sub-Saharan Africa	0.0
Sub-Saharan Africa (IDA & IBRD)	0.0
Sub-Saharan Africa (excluding high income)	0.0
Sudan	0.0
Suriname	-73.5100021362305
Swaziland	0.0
Sweden	-60.7099990844727
Switzerland	-75.9899978637695
Syrian Arab Republic	-80.4000015258789
Tajikistan	-69.120002746582
Tanzania	-86.7300033569336
Thailand	-75.1500015258789
Timor-Leste	0.0
Togo	0.0
Tonga	-44.6599998474121
Trinidad and Tobago	-67.5800018310547
Tunisia	-60.75
Turkey	-68.870002746582
Turkmenistan	0.0
Turks and Caicos Islands	0.0
Tuvalu	-64.8000030517578
Uganda	-86.9700012207031
Ukraine	-62.1800003051758
United Arab Emirates	-86.7570037841797
United Kingdom	-65.9100036621094
United States	-71.8899993896484
Upper middle income	0.0
Uruguay	-64.0800018310547
Uzbekistan	-44.0200004577637
Vanuatu	-74.9599990844727
Venezuela, RB	-72.1900024414063
Vietnam	-80.5800018310547
Virgin Islands (U.S.)	0.0
West Bank and Gaza	-55.7299995422363
World	0.0
Yemen, Rep.	-58.7700004577637
Zambia	-80.8300018310547
Zimbabwe	-85.5599975585938
