"Country Name	0.0
Afghanistan	-15.5
Albania	-39.1500015258789
Algeria	-12.3500003814697
American Samoa	0.0
Andorra	0.0
Angola	0.0
Antigua and Barbuda	-60.4700012207031
Arab World	-15.608570213506
Argentina	-42.75
Armenia	-43.75
Aruba	-53.4000015258789
Australia	-55.4300003051758
Austria	-52.4199981689453
Azerbaijan	-58.2999992370605
Bahamas, The	-59.4000015258789
Bahrain	-40.810001373291
Bangladesh	-31.0799999237061
Barbados	-55.4700012207031
Belarus	-85.0
Belgium	-44.2799987792969
Belize	-43.7900009155273
Benin	-73.7900009155273
Bermuda	-66.4120025634766
Bhutan	-54.1800003051758
Bolivia	-50.5200004577637
Bosnia and Herzegovina	-20.2800006866455
Botswana	-49.1100006103516
Brazil	-44.2900009155273
British Virgin Islands	0.0
Brunei Darussalam	-53.75
Bulgaria	-37.5999984741211
Burkina Faso	-60.0900001525879
Burundi	0.0
Cabo Verde	0.0
Cambodia	-77.3600006103516
Cameroon	-67.2099990844727
Canada	-55.4199981689453
Caribbean small states	-47.1828645052724
Cayman Islands	-76.7699966430664
Central African Republic	0.0
Central Europe and the Baltics	-44.7436222012383
Chad	0.0
Channel Islands	0.0
Chile	-45.8899993896484
China	0.0
Colombia	-52.2999992370605
Comoros	0.0
Congo, Dem. Rep.	0.0
Congo, Rep.	0.0
Costa Rica	-42.2400016784668
Cote d'Ivoire	0.0
Croatia	-38.8699989318848
Cuba	-55.2999992370605
Curacao	0.0
Cyprus	-49.189998626709
Czech Republic	-48.1399993896484
Denmark	-54.0800018310547
Djibouti	-31.3999996185303
Dominica	-40.7999992370605
Dominican Republic	-31.0699996948242
Early-demographic dividend	-30.6146370297241
East Asia & Pacific	0.0
East Asia & Pacific (IDA & IBRD)	0.0
East Asia & Pacific (excluding high income)	0.0
Ecuador	-48.8800010681152
Egypt, Arab Rep.	-10.3999996185303
El Salvador	-46.9900016784668
Equatorial Guinea	0.0
Eritrea	0.0
Estonia	-46.5400009155273
Ethiopia	-72.1100006103516
Euro area	-40.4232741363607
Europe & Central Asia	-44.1817576730313
Europe & Central Asia (IDA & IBRD)	-45.8310061561485
Europe & Central Asia (excluding high income)	-49.8896938008775
European Union	-46.5710704103159
Faroe Islands	-75.5899963378906
Fiji	-32.7599983215332
Finland	-50.689998626709
Fragile and conflict affected situations	0.0
France	-46.5299987792969
French Polynesia	-37.9199981689453
Gabon	-28.5300006866455
Gambia, The	-42.9199981689453
Georgia	-52.9000015258789
Germany	-52.4000015258789
Ghana	-73.0
Gibraltar	0.0
Greece	-33.5
Greenland	-56.2999992370605
Grenada	0.0
Guam	-47.7000007629395
Guatemala	-37.3899993896484
Guinea	0.0
Guinea-Bissau	0.0
Guyana	-29.2099990844727
Haiti	-28.0
Heavily indebted poor countries (HIPC)	0.0
High income	-49.2472039208261
Honduras	-43.6399993896484
Hong Kong SAR, China	-46.6800003051758
Hungary	-39.2599983215332
IBRD only	0.0
IDA & IBRD total	0.0
IDA blend	0.0
IDA only	0.0
IDA total	0.0
Iceland	-77.6699981689453
India	-23.7999992370605
Indonesia	-45.7599983215332
Iran, Islamic Rep.	-11.6199998855591
Iraq	0.0
Ireland	-45.1399993896484
Isle of Man	-55.9010009765625
Israel	-55.9300003051758
Italy	-34.7200012207031
Jamaica	-46.2200012207031
Japan	-48.0400009155273
Jordan	-10.0
Kazakhstan	-62.0
Kenya	0.0
Kiribati	-34.4500007629395
Korea, Dem. People's Rep.	0.0
Korea, Rep.	-46.9799995422363
Kosovo	-10.1700000762939
Kuwait	-59.0099983215332
Kyrgyz Republic	-45.4099998474121
Lao PDR	-65.4000015258789
Late-demographic dividend	0.0
Latin America & Caribbean	-45.0804526064386
Latin America & Caribbean (IDA & IBRD)	-45.1922370337816
Latin America & Caribbean (excluding high income)	-45.1138149543185
Latvia	-42.4599990844727
Least developed countries: UN classification	0.0
Lebanon	-18.9799995422363
Lesotho	-41.7299995422363
Liberia	-54.2000007629395
Libya	-25.2999992370605
Liechtenstein	-50.5800018310547
Lithuania	-47.4900016784668
Low & middle income	0.0
Low income	0.0
Lower middle income	-32.0095063842411
Luxembourg	-40.0699996948242
Macao SAR, China	-54.0499992370605
Macedonia, FYR	-32.5699996948242
Madagascar	-82.0800018310547
Malawi	-69.2399978637695
Malaysia	-46.1100006103516
Maldives	-32.9000015258789
Mali	-44.7799987792969
Malta	-27.7700004577637
Marshall Islands	-27.7399997711182
Mauritania	-25.0
Mauritius	-41.2400016784668
Mexico	-37.6069984436035
Micronesia, Fed. Sts.	0.0
Middle East & North Africa	-16.2384902574555
Middle East & North Africa (IDA & IBRD)	-14.6660879095684
Middle East & North Africa (excluding high income)	-14.62435622023
Middle income	0.0
Moldova	-40.439998626709
Monaco	0.0
Mongolia	-52.0999984741211
Montenegro	-39.4500007629395
Morocco	-22.6499996185303
Mozambique	-62.7400016784668
Myanmar	0.0
Namibia	-43.060001373291
Nauru	0.0
Nepal	-76.4000015258789
Netherlands	-52.2700004577637
New Caledonia	-51.25
New Zealand	-53.9799995422363
Nicaragua	-61.2299995422363
Niger	-36.9599990844727
Nigeria	0.0
North America	-54.1168480394648
Northern Mariana Islands	-57.8800010681152
Norway	-66.9499969482422
OECD members	-47.9144380918807
Oman	-23.8400001525879
Other small states	0.0
Pacific island small states	0.0
Pakistan	-11.3500003814697
Palau	-56.4199981689453
Panama	-47.75
Papua New Guinea	0.0
Paraguay	-52.4099998474121
Peru	-55.6699981689453
Philippines	-42.5200004577637
Poland	-40.9300003051758
Portugal	-50.2299995422363
Post-demographic dividend	-50.4287229793583
Pre-demographic dividend	0.0
Puerto Rico	-32.0299987792969
Qatar	-58.1990013122559
Romania	-54.5099983215332
Russian Federation	-53.810001373291
Rwanda	-68.8499984741211
Samoa	-21.8899993896484
San Marino	-60.25
Sao Tome and Principe	-21.7099990844727
Saudi Arabia	-16.8199996948242
Senegal	-38.3800010681152
Serbia	-35.310001373291
Seychelles	-63.810001373291
Sierra Leone	-52.810001373291
Singapore	-46.8899993896484
Sint Maarten (Dutch part)	0.0
Slovak Republic	-42.560001373291
Slovenia	-47.7799987792969
Small states	0.0
Solomon Islands	-15.8400001525879
Somalia	0.0
South Africa	-38.9500007629395
South Asia	-24.7804822825373
South Asia (IDA & IBRD)	-24.7804822825373
South Sudan	-62.1100006103516
Spain	-32.4300003051758
Sri Lanka	-29.7099990844727
St. Kitts and Nevis	0.0
St. Lucia	-47.9000015258789
St. Martin (French part)	0.0
St. Vincent and the Grenadines	0.0
Sub-Saharan Africa	0.0
Sub-Saharan Africa (IDA & IBRD)	0.0
Sub-Saharan Africa (excluding high income)	0.0
Sudan	0.0
Suriname	-44.4700012207031
Swaziland	0.0
Sweden	-53.6399993896484
Switzerland	-55.8300018310547
Syrian Arab Republic	-20.7999992370605
Tajikistan	-47.7900009155273
Tanzania	-77.9700012207031
Thailand	-60.4599990844727
Timor-Leste	0.0
Togo	0.0
Tonga	-31.6700000762939
Trinidad and Tobago	-39.8499984741211
Tunisia	-19.6900005340576
Turkey	-24.8999996185303
Turkmenistan	0.0
Turks and Caicos Islands	0.0
Tuvalu	-42.7900009155273
Uganda	-81.7099990844727
Ukraine	-51.6599998474121
United Arab Emirates	-37.5200004577637
United Kingdom	-51.560001373291
United States	-57.4900016784668
Upper middle income	0.0
Uruguay	-40.9000015258789
Uzbekistan	-37.6399993896484
Vanuatu	-57.0900001525879
Venezuela, RB	-40.7400016784668
Vietnam	-71.2600021362305
Virgin Islands (U.S.)	0.0
West Bank and Gaza	-11.5900001525879
World	0.0
Yemen, Rep.	-4.51000022888184
Zambia	-62.2400016784668
Zimbabwe	-76.0999984741211
